# Dot-Net-example-boilerplate

./: .gitignore  DotNetBlog.sln  docker-compose.yml
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj  appsettings.json  docker-compose.yml
Data/Migrations/: 20210612213323_init.Designer.cs  20210612213323_init.cs  20210613155207_init.Designer.cs  20210613155207_init.cs  20210615171117_init.Designer.cs  20210615171117_init.cs  20210623175939_init.Designer.cs  20210623175939_init.cs  ApplicationDbContextModelSnapshot.cs
Domains/: Comment.cs  Post.cs  RefreshToken.cs  User.cs
Infrastructure/: Infrastructure.csproj  JwtEventsFactory.cs
Infrastructure/Ext/: IdentityExt.cs
Infrastructure/Mapping/: JwtOptionsMapper.cs
Infrastructure/Options/: JwtAuthOptions.cs  TokenParameters.cs
Seeding/: Program.cs  SeedersRunner.cs  Seeding.csproj  appsettings.json
Seeding/Helpers/: UserHelper.cs
Seeding/Seeding/: ISeeder.cs  RolesSeeder.cs  SuperAdminSeeder.cs
Seeding/Seeding/Abstract/: ISeeder.cs  SeederBase.cs
Seeding/Settings/: SuperAdmin.cs  SuperAdminSettings.cs
Services/: Services.csproj
Services/Security/Auth/: AuthService.cs
Services/Security/JwtToken/: JwtTokenService.cs
Services/Security/JwtToken/Mapping/: JwtOptionsMapper.cs
Services/Security/JwtToken/Options/: AuthPasswordOptions.cs  JwtAuthOptions.cs  PasswordOptions.cs  TokenParameters.cs
ServicesModels/: BaseResponse.cs  Response.cs
ServicesModels/Security/Auth/: LoginInput.cs  LoginOutput.cs  RegisterInput.cs  RegisterOutput.cs
ServicesModels/Security/Auth/Enums/: LoginErrorReasons.cs  RegisterErrorReasons.cs
ServicesModels/Security/JwtToken/: GenerateTokensPairOutput.cs  RefreshTokenOutput.cs  VerifyInput.cs
Tests/: AuthTests.cs  BaseTest.cs  JwtTests.cs  Tests.csproj  appsettings.json
Tests/Utils/: UserHelper.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AuthController.cs  PostsController.cs
WebApplication/Infrastructure/: ErrorResponseGenerator.cs  JwtEventsFactory.cs
WebApplication/Infrastructure/Extensions/Configuration/: OptionsExt.cs  SecurityExt.cs  StoragesExt.cs  SwaggerExt.cs  WebExt.cs
WebApplication/Migrations/: 20210528111216_init.Designer.cs  20210528111216_init.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: BaseResponse.cs  Response.cs
WebApplication/Models/Auth/: Login.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  Register.cs
WebApplication/Models/Http/: ErrorResponse.cs  ErrorResponseBase.cs  ErrorValidationResponse.cs
WebApplication/Properties/: launchSettings.json
